VITE_APIKEY=AIzaSyDH5rBF2ujeI4YcI1zS8kPBYz8Cv5N63WY
VITE_AUTHDOMAIN=money-control-wr.firebaseapp.com
VITE_PROJECTID=money-control-wr
VITE_STORAGEBUCKET=money-control-wr.appspot.com
VITE_MESSAGINGSENDERID=670757032419
VITE_APPID=1:670757032419:web:3856d93e9c610ce23850d6